{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "render.com",
      "connectString": "postgresql://cse340at:TqkqCt3DJ4sU6trsSuQRBpaQOfmyDvAm@dpg-csr9orm8ii6s73b2t820-a.oregon-postgres.render.com/cse340at"
    }
  ]
}